﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="STA308.Properties" GeneratedClassName="Reg">
  <Profiles />
  <Settings>
    <Setting Name="ConfA" Description="CONFIGURATION REGISTER A" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">131</Value>
    </Setting>
    <Setting Name="ConfB" Description="CONFIGURATION REGISTER B" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="ConfC" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">124</Value>
    </Setting>
    <Setting Name="ConfD" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="ConfE" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ConfF" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Mmute" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Mvol" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Cmute" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C1Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C2Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C3Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C4Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C5Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C6Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C7Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C8Vol" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="C12im" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C34im" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C56im" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C78im" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="C1234ls" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="C5678ls" Type="System.Char" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="L1ar" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">166</Value>
    </Setting>
    <Setting Name="L1atrt" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="L2ar" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">166</Value>
    </Setting>
    <Setting Name="L2atrt" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="Tone" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">119</Value>
    </Setting>
  </Settings>
</SettingsFile>