update=Sat 20 Sep 2014 04:55:24 PM VET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=_library
[eeschema/libraries]
LibName1=_library/_ams-reg
LibName2=_library/_cirrus-logic
LibName3=_library/conn
LibName4=_library/device
LibName5=_library/_maxim
LibName6=_library/power
LibName7=_library/_ptc
LibName8=_library/regul
LibName9=_library/_st-audio
LibName10=_library/_switchcraft
LibName11=_library/_ti-reg
LibName12=_library/_wolfson
LibName13=_library/_wurth
LibName14=_library/_toshiba
